# slang

./: .gitignore
codegen/: Directory.build.props  Generator.cs  Program.cs  ilgen.sln
codegen/app/: Program.cs  app.csproj
codegen/netcore/: ilgen-netcore.csproj
codegen/netfx/: ilgen-netfx.csproj
codegen/repro/: Program.cs  repro.csproj
csharp/src-v0/Delta.Slang/Delta.Slang.Infrastructure/: Delta.Slang.Infrastructure.csproj  HashUtils.cs  SourceText.cs
csharp/src-v0/Delta.Slang/Delta.Slang.Infrastructure/Text/: TextLine.cs  TextSpan.cs
csharp/src-v0/Delta.Slang/UnitTests/UnitTests.Delta.Slang/: UnitTests.Delta.Slang.csproj
csharp/src-v0/Delta.Slang/UnitTests/UnitTests.Delta.Slang/Syntax/: ParserTests.cs
csharp/src-v0/Delta.Slang/sli/: sli.csproj
csharp/src-v1/UnitTests/UnitTests.Slang/: Helper.cs  UnitTests.Slang.csproj
csharp/src-v1/UnitTests/UnitTests.Slang/CodeAnalysis/Syntax/: LexStringTests.cs  LexTests.cs  LexWhitespacesTests.cs
csharp/src-v1/sl/: sl.csproj
csharp/src/Slang/: GlobalSuppressions.cs  Slang.csproj  Unit.cs
csharp/src/Slang/CodeAnalysis/: Diagnostic.cs
csharp/src/Slang/CodeAnalysis/Syntax/: Lexer.id.cs  Lexer.number.cs  Lexer.operator.cs  Lexer.string.cs  Lexer.ws.cs  LexerDiagnostic.cs  Operators.cs  ParseTree.cs  Parser.cs  ParserDiagnostic.cs  SyntaxKind.cs  SyntaxVisitor.cs
csharp/src/Slang/CodeAnalysis/Text/: LinePosition.cs  LinePositionSpan.cs  SourceText.cs  SourceText.lines.cs  StringText.cs  TextLine.cs  TextLineCollection.cs  TextSpan.cs
csharp/src/Slang/Diagnostics/: Diagnostic.cs  DiagnosticCode.cs
csharp/src/Slang/Runtime/: Env.cs  ParseTreeInterpreter.cs  RuntimeLib.cs  RuntimeValue.cs  jump.cs
csharp/src/Slang/Syntax/: Lexer.cs  Parser.cs  Scanner.cs  ScannerState.cs  SyntaxKind.cs  SyntaxToken.cs
csharp/src/Slang/Utilities/: ArrayBuilder.cs  MarkdownDumper.cs  ParseTreePrettyPrinter.cs  ParseTreeToMermaid.cs
csharp/src/Slang/Utils/: CharacterUtils.cs  LinePosition.cs  TextLocation.cs
doc/: design.md  precedences.md  (+1 more)
slang/src/Delta.Slang/Delta.Slang/: Compilation.cs  Delta.Slang.csproj  Diagnostic.cs  GlobalSuppressions.cs  InternalsVisibleTo.cs  Interpreter.cs
slang/src/Delta.Slang/Delta.Slang.Backend/: Delta.Slang.Backend.csproj
slang/src/Delta.Slang/Delta.Slang.Backend/IL/: Builder.cs
slang/src/Delta.Slang/Delta.Slang.Infrastructure/: Delta.Slang.Infrastructure.csproj  Extensions.cs  GlobalSuppressions.cs  SourceText.cs  SourceText.from.cs  SourceText.lines.cs
slang/src/Delta.Slang/Delta.Slang.Infrastructure/Pooling/: ArrayBuilder.cs  ObjectPool.cs
slang/src/Delta.Slang/Delta.Slang.Infrastructure/Text/: LinePosition.cs  LinePositionSpan.cs  SlidingTextWindow.cs  TextLine.cs  TextLineCollection.cs  TextSpan.cs  TextUtils.cs
slang/src/Delta.Slang/Delta.Slang/Semantic/: BinaryOperator .cs  Binder.cs  Block.cs  BoundTree.cs  BoundTreeNode.cs  BoundTreeNodeKind.cs  Conversions.cs  FunctionDefinition.cs  Scope.cs  Statement.cs  UnaryOperator.cs  VariableDeclaration.cs  expressions.cs  interfaces.cs  invalid.cs  statements.cs
slang/src/Delta.Slang/Delta.Slang/Semantics/: BoundTree.cs  Conversions.cs  Scope.cs  expressions.cs  interfaces.cs  invalid.cs  statements.cs
slang/src/Delta.Slang/Delta.Slang/Symbols/: FunctionSymbol.cs  LabelSymbol.cs  Operators.cs  Symbol.cs  SymbolKey.cs  SymbolKind.cs  SymbolTable.cs  TypeSymbol.cs  builtins.cs  variables.cs
slang/src/Delta.Slang/Delta.Slang/Syntax/: Lexer.cs  LexerDiagnostic.cs  LineLexer.cs  Parser.cs  Parser.expressions.cs  Parser.statements.cs  SyntaxKind.cs  Token.cs  TokenKind.cs
slang/src/Delta.Slang/Delta.Slang/Syntax/nodes/: BlockNode.cs  CompilationUnitNode.cs  ExpressionStatementNode.cs  ParameterDeclarationNode.cs  ReturnStatementNode.cs  TypeClauseNode.cs  VariableDeclarationNode.cs  abstractNodes.cs  expressionNodes.cs  expressions.cs  statements.cs
slang/src/Delta.Slang/Delta.Slang/Utils/: BoundNodePrinter.cs  Operators.cs  SymbolPrinter.cs  TextWriterExtensions.cs  Unparser.cs
slang/src/Delta.Slang/Delta.Slang/doc/: semantic.cd  symbols.cd  syntax.cd  syntaxNodes.cd
slang/src/Delta.Slang/TestApp/: Foo1.cs  Program.cs  TestApp.csproj
slang/src/Delta.Slang/Tests/TestApp/: TestApp.csproj
slang/src/Delta.Slang/Tests/ilcore/: ilcore.csproj
slang/src/Delta.Slang/UnitTests/UnitTests.Delta.Slang/: Helpers.cs  UnitTests.Delta.Slang.csproj
slang/src/Delta.Slang/UnitTests/UnitTests.Delta.Slang/Semantic/: BinderTests.cs  OverloadingTests.cs
slang/src/Delta.Slang/sli/: OutputWriter.cs  Program.cs  sli.csproj
slang/src/Delta.Slang/sli/Properties/: launchSettings.json
src/Delta.Slang/Delta.Slang.Infrastructure/: Delta.Slang.Infrastructure.csproj
src/Delta.Slang/Delta.Slang.Infrastructure/Pooling/: ArrayBuilder.cs
src/Delta.Slang/Delta.Slang.Infrastructure/Text/: TextLineCollection.cs
src/Delta.Slang/sli/: GlobalSuppressions.cs  sli.csproj
src/Delta.Slang/sli/Properties/: launchSettings.json
src/Slang/: GlobalSuppressions.cs  InternalsVisibleTo.cs  RuntimeException.cs  Slang.csproj
src/Slang/CodeAnalysis/: Diagnostic.cs
src/Slang/CodeAnalysis/Syntax/: ISyntaxVisitor.cs  Lexer.comments.cs  Lexer.cs  Lexer.id.cs  Lexer.operator.cs  LexerDiagnostic.cs  Operators.cs  ParseTree.cs  Parser.cs  ParserDiagnostic.cs  SlidingTextWindow.cs  SyntaxKind.cs  SyntaxVisitor.cs  Token.cs
src/Slang/CodeAnalysis/Syntax/ast/: ParseTree.cs  nodes.cs
src/Slang/CodeAnalysis/Text/: LinePosition.cs  LinePositionSpan.cs  SourceText.from.cs  StringText.cs  TextLine.cs  TextUtils.cs
src/Slang/Runtime/: Env.cs  ParseTreeInterpreter.cs  RuntimeLib.cs  RuntimeValue.cs  jump.cs
src/Slang/Utilities/: Extensions.cs  IndentedStringBuilder.cs  MarkdownDumper.cs  ObjectPool.cs  ParseTreePrettyPrinter.cs  ParseTreeToMermaid.cs
src/UnitTests/UnitTests.Slang/: GlobalSuppressions.cs  UnitTests.Slang.csproj
src/UnitTests/UnitTests.Slang/CodeAnalysis/Syntax/: LexNumberTests.cs  LexStringTests.cs
src/UnitTests/UnitTests.Slang/Interpreter/: Helpers.cs  IfTests.cs
src/sl/: Program.cs  sl.csproj
src/sl/Properties/: launchSettings.json
(+150 files in other folders)
