<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Delta.Slang.Symbols.FunctionSymbol" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <AssociationLine Name="Parameters" Type="Delta.Slang.Symbols.ParameterSymbol" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="4.812" />
        <Point X="9" Y="4.812" />
        <Point X="9" Y="7.846" />
        <Point X="13.25" Y="7.846" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQARAAAQAAAAAAAAAAAAAAAAAAYAAAAAAAAA=</HashCode>
      <FileName>Symbols\FunctionSymbol.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Declaration" />
      <Property Name="Type" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Parameters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Delta.Slang.Symbols.ParameterSymbol" Collapsed="true">
    <Position X="13.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Symbols\ParameterSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delta.Slang.Symbols.Symbol">
    <Position X="10" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAQEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Symbols\Symbol.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kind" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Delta.Slang.Symbols.TypeSymbol" Collapsed="true">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAQAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Symbols\TypeSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delta.Slang.Symbols.VariableSymbol">
    <Position X="12.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Symbols\variables.cs</FileName>
      <NewMemberFileName>Symbols\VariableSymbol.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Delta.Slang.Symbols.GlobalVariableSymbol" Collapsed="true">
    <Position X="11" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Symbols\variables.cs</FileName>
      <NewMemberFileName>Symbols\GlobalVariableSymbol.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delta.Slang.Symbols.LocalVariableSymbol" Collapsed="true">
    <Position X="13.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Symbols\variables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delta.Slang.Syntax.FunctionDeclarationNode" Collapsed="true">
    <Position X="3.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAAEAAAAAHAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Syntax\nodes\FunctionDeclarationNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delta.Slang.Symbols.BuiltinTypes">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAgQAAAAAAAAAACAAAAAIAAAAACACA=</HashCode>
      <FileName>Symbols\builtins.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delta.Slang.Symbols.BuiltinFunctions">
    <Position X="0.5" Y="1" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AYAIoCAIADCIACAAJAIADBQgEQAQCAAAAYCAQKCEBAA=</HashCode>
      <FileName>Symbols\builtins.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delta.Slang.Symbols.SymbolTable">
    <Position X="7.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAAAAAAAAAAACAAAAAAAAAAIABAAAQAAg=</HashCode>
      <FileName>Symbols\SymbolTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="All" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Delta.Slang.Symbols.UnaryOperatorFunctionSymbol" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAgAACCAAAAAAAAAAAAAAAgAACAAAAA=</HashCode>
      <FileName>Symbols\FunctionSymbol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Delta.Slang.Symbols.BinaryOperatorFunctionSymbol" Collapsed="true">
    <Position X="6.25" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAQAAAAAACCAAEAAAAAAAAQAAAgAAAAAEAA=</HashCode>
      <FileName>Symbols\FunctionSymbol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Delta.Slang.Symbols.SymbolKind">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAAAAEAAAAAAAAAAAAAIAAAAQAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Symbols\SymbolKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>