<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ilgen</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ilgen.cs" Link="ilgen.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Delta.Slang.Backend\Delta.Slang.Backend.csproj" />
  </ItemGroup>

</Project>
